export const actionsEn = {
  saveAndView: 'Save & View',
  saveAndNew: 'Save & New',
  saveAndClose: 'Save & Close',
  save: 'Save',
  edit: 'Edit',
  duplicate: 'Duplicate',
  delete: 'Delete',
  action: 'Action',
  confirm: 'Confirm',
  cancel: 'Cancel',
  view: 'View',
  import: 'Import',
  export: 'Export',
  importFile: 'Import File',
  upload: 'Upload',
  cancelLeave: 'Cancel Leave',
  create: 'Create',
  createAndView: 'Create & View',
  createAndClose: 'Create & Close',
  createAndNew: 'Create & New',
}

export const actionsKm = {
  saveAndView: 'រក្សាទុកនិងមើល',
  saveAndNew: 'រក្សាទុកនិងបង្កើតថ្មី',
  saveAndClose: 'រក្សាទុកនិងបិទ',
  save: 'រក្សាទុក',
  edit: 'កែសម្រួល',
  duplicate: 'ស្ទួន',
  delete: 'លុប',
  action: 'Action',
  confirm: 'បញ្ជាក់',
  cancel: 'បោះបង់',
  view: 'View',
  import: 'Import',
  export: 'Export',
  importFile: 'Import File',
  upload: 'Upload',
  cancelLeave: 'Cancel Leave',
  create: 'Create',
  createAndView: 'Create & View',
  createAndClose: 'Create & Close',
  createAndNew: 'Create & New',
}

export const actionsCz = {
  saveAndView: 'Save & View',
  saveAndNew: 'Save & New',
  saveAndClose: 'Save & Close',
  save: 'Save',
  edit: 'Edit',
  duplicate: 'Duplicate',
  delete: 'Delete',
  action: 'Action',
  confirm: 'Confirm',
  cancel: 'Cancel',
  view: 'View',
  import: 'Import',
  export: 'Export',
  importFile: 'Import File',
  upload: 'Upload',
  cancelLeave: 'Cancel Leave',
  create: 'Create',
  createAndView: 'Create & View',
  createAndClose: 'Create & Close',
  createAndNew: 'Create & New',
}
