export const menuEn = {
  'Holiday': 'Holiday',
  'Work shift': 'Work shift',
  'Roster': 'Roster',
  'Employee Category': 'Employee Category',
  'Employee Position': 'Employee Position',
  'Employee Status': 'Employee Status',
  'Employee Type': 'Employee Type',
  'Language': 'Language',
  'Social Media Contact': 'Social Media Contact',
  'Race': 'Race',
  'Nationality': 'Nationality',
  'Contract Type': 'Contract Type',
  'Leave Type': 'Leave Type',
  'Deparment': 'Deparment',
  'Bank': 'Bank',
  'Allowance': 'Allowance',
  'Loan Type': 'Loan Type',
  'Payroll Setting': 'Payroll Setting',
}

export const menuKm = {
  'Holiday': 'ថ្ងៃឈប់សម្រាក',
  'Work shift': 'ការផ្លាស់ប្តូរការងារ',
  'Roster': 'Roster',
  'Employee Category': 'ប្រភេទបុគ្គលិក',
  'Employee Position': 'មុខតំណែងបុគ្គលិក',
  'Employee Status': 'ស្ថានភាពបុគ្គលិក',
  'Employee Type': 'ប្រភេទបុគ្គលិក',
  'Language': 'ភាសា',
  'Social Media Contact': 'ទំនាក់ទំនងប្រព័ន្ធផ្សព្វផ្សាយសង្គម',
  'Race': 'Race',
  'Nationality': 'សញ្ជាតិ',
  'Contract Type': 'ប្រភេទកិច្ចសន្យា',
  'Leave Type': 'ប្រភេទការសំុច្បាប់',
  'Deparment': 'Deparment',
  'Bank': 'ធនាគារ',
  'Allowance': 'ប្រាក់ឧបត្ថម្ភ',
  'Loan Type': 'ប្រភេទប្រាក់កម្ចី',
  'Payroll Setting': 'ការកំណត់ប្រាក់បៀវត្សរ៍',
}
